VITE_API_KEY=04e1c4283a3973c5175dfb31919ae3b2

# firebase

VITE_FIREBASE_API_KEY=AIzaSyBKQk-MfXWPRu3CGEbl4VoUGYtxlRM41Ek
VITE_FIREBASE_AUTH_DOMAIN=movie-app-4bf91.firebaseapp.com
VITE_FIREBASE_PROJECTID=movie-app-4bf91
VITE_FIREBASE_STORAGE_BUCKET=movie-app-4bf91.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=268528145027
APP_ID=1:268528145027:web:3364e8fe603b59b93581b6
VITE_FIREBASE_MEASUREMENT_ID=G-KZ2N7XG4BM